<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="865" measuredH="540" mockupW="845" mockupH="520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="20" y="20" w="184" h="170" measuredW="150" measuredH="213" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sshhost%20-%20%u4E3B%u673A%u8868%20%0A-%20id%0A-%20hostname%20%20%0A-%20haddress%0A-%20hostport</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="681" y="351" w="184" h="189" measuredW="182" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fortressaccount%20-%20%u5821%u5792%u8D26%u6237%u8868%0A-%20id%0A-%20username%0A-%20password</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="238" y="20" w="182" h="170" measuredW="150" measuredH="240" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hostuser%20-%20%u4E3B%u673A%u8D26%u6237%u8868%0A-%20id%20%0A-%20sshhost_id%0A-%20authtype%0A-%20username%0A-%20password</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="681" y="20" w="184" h="170" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hostgroup%20-%20%u4E3B%u673A%u7EC4%u8868%20%0A-%20id%0A-%20groupname%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="204" y="61" w="34" h="32" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="459" y="20" w="184" h="170" measuredW="186" measuredH="159" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20%20%20%20hostuser2hostgroup%20%20%20%20%3E%20%20%0A-%20hostuser_id%0A-%20hostgroup_id%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="421" y="105" w="38" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="643" y="106" w="38" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Accordion" x="681" y="227" w="184" h="89" measuredW="180" measuredH="159" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20%20%20%20%20%20fortress2hostgroup%20%20%20%20%3E%0A-%20hostgroup_id%20%0A-%20fortressaccount_id</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="192" w="10" h="35" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="316" w="10" h="35" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="238" y="351" w="184" h="189" measuredW="167" measuredH="267" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fortresslogaudit%20-%20%u65E5%u5FD7%u5BA1%u8BA1%0A-%20id%0A-%20hostuser_id%0A-%20fortressaccount_id%0A-%20actiontype%0A-%20actcontent%0A-%20actiondate</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="322" y="190" w="10" h="161" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="440" w="261" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>